

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About me &mdash; Stewart Wilcox Nov documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="“Languages”" href="languages.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Stewart Wilcox
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resume.html">Resume</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">“Languages”</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About me</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-you">About you</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stewart Wilcox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>About me</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/aboutme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="../_images/face-transparent.png"><img alt="A cartoon of me sliding down a rainbow." class="align-center" src="../_images/face-transparent.png" style="width: 199px; height: 199px;" /></a>
<div class="section" id="about-me">
<h1>About me<a class="headerlink" href="#about-me" title="Permalink to this headline">¶</a></h1>
<p>I grew up in rural Manitoba, south of Portage la Prarie. Eventually I moved to Winnipeg to study at the U of M. This is where I became interested in computer science. I also learned that there are two types of people. Those who can extrapolate from incomplete data…</p>
<p>As a recent graduate I’m looking to start my career in computer science. However, as <a class="reference external" href="https://youtu.be/rhp8jMykAVg">Roy Brown said</a> while describing my current situation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♫ &quot;I don&#39;t pick my jobs, I&#39;m ready for any ol&#39; kind.&quot; ♫
</pre></div>
</div>
<p>I’m interested in software development, however I am great fit for a technical writer. I have a background in psychology and experience in operations. On top of that, I am familiar with modern, milti-platform techniques, and have an A+ in my “Technical Communication in Computer Science” class.</p>
<p>For my personal computer I run Linux and try to use free/libre software whenever possible. Currently, I am studying for the Linux Foundation Certified System Administrator Exam. Another project I am working on is building a Beowulf Cluster, which sounds for more impressive then it actually is.</p>
<p>I have a specialization in AI because it seemed to always be in the news and I wanted to learn more about how it worked. Plus, it meant I got to play with robots!</p>
<p>But enough about me…</p>
<div class="section" id="about-you">
<h2>About you<a class="headerlink" href="#about-you" title="Permalink to this headline">¶</a></h2>
<p>I’m looking for an employer who is trying to make the world a better place. Ideally by using (and making) data-driven technologies to do so.</p>
<p>In a perfect world you would also have a passionate and determined team, career advancement opportunities, a flexible work environment, as well as an excellent benefits plan.</p>
<p>If that sounds like you:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>♫ &quot;Well, I&#39;m willing, I&#39;m able, I&#39;m practically much alive.&quot; ♫
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Stewart Wilcox

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>