

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>“Languages” &mdash; Stewart Wilcox Nov documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Resume" href="resume.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Stewart Wilcox
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resume.html">Resume</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">“Languages”</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#java">Java</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c">C</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-tenser-flow">Python - Tenser Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prolog">Prolog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rust">Rust</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yaml-json">YAML/JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bash">Bash</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stewart Wilcox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>“Languages”</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/languages.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="languages">
<h1>“Languages”<a class="headerlink" href="#languages" title="Permalink to this headline">¶</a></h1>
<p>Below is a list of languages I have worked with in no particular order.</p>
<p>Unfortunately, almost all of the languages I have learned are for school. This means most of my work is solutions to assignments. As such, examples of my code are not posted but may be provided upon request.</p>
<div class="section" id="java">
<h2>Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The introductory computer science courses taught programming concepts using Java. As such I have lots of experience with Java from when I was learning to program.</div>
<div class="line"><a class="reference download internal" download="" href="../_downloads/7fe99c1ba7057a1b2c9cac1830f1ca0d/comp1010.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Comp</span> <span class="pre">1010</span></code></a> - Introductory Computer Science 1</div>
<div class="line"><a class="reference download internal" download="" href="../_downloads/d7f95a496000fd2a491bb68dcfc78fd2/comp1020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Comp</span> <span class="pre">1020</span></code></a> - Introductory Computer Science 2</div>
<div class="line"><a class="reference download internal" download="" href="../_downloads/0921ef59ae59003352aa3a30e90c42fc/comp2140.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Comp</span> <span class="pre">2140</span></code></a> - Data Structures and Algorithms</div>
</div>
</div>
<div class="section" id="c">
<h2>C<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">One of my favourite languages to learn, and also one of the most frustrating. The computer does <em>exactly</em> what you tell it to, so I’ve learned a lot from constantly having my programs unexpectedly crash.</div>
<div class="line"><a class="reference download internal" download="" href="../_downloads/c0bad955ef295de88b05824ffc0adf7c/comp2160.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Comp</span> <span class="pre">2160</span></code></a> - Programming Practices</div>
</div>
</div>
<div class="section" id="id1">
<h2>C++<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Both Open CV and Darwin-OP 2 used C++, and we were programming the Darwin to play soccer. This took way more late nights then I care to admit, but it was worth it in the end.</div>
<div class="line">Comp 4180 - Intelligent Mobile Robotics</div>
</div>
</div>
<div class="section" id="python-tenser-flow">
<h2>Python - Tenser Flow<a class="headerlink" href="#python-tenser-flow" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This one was a struggle. When we started using it for our neural nets for class, it was just released. The documentation wasn’t really there, so it was a lot of figuring it out on our own.</div>
<div class="line"><a class="reference download internal" download="" href="../_downloads/14689d3fb85f7f1e80b8df9ef0133c66/comp4190.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Comp</span> <span class="pre">4190</span></code></a> - Artificial Intelligence</div>
</div>
</div>
<div class="section" id="prolog">
<h2>Prolog<a class="headerlink" href="#prolog" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">I really enjoyed learning Prolog. Once I got used to the idea of running queries, I had a lot of fun with it.</div>
<div class="line"><a class="reference download internal" download="" href="../_downloads/476bd84cdba57804fb3e384e2af564f9/comp3190.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Comp</span> <span class="pre">3190</span></code></a> -  Introduction to Artificial Intelligence</div>
</div>
</div>
<div class="section" id="rust">
<h2>Rust<a class="headerlink" href="#rust" title="Permalink to this headline">¶</a></h2>
<p>I heard about Rust in late 2018, and since then have slowly been working my way through “The Book”.</p>
</div>
<div class="section" id="yaml-json">
<h2>YAML/JSON<a class="headerlink" href="#yaml-json" title="Permalink to this headline">¶</a></h2>
<p>One of the many things I learned in my technical communications course was dynamic API design and documentation with OpenAPI/Swagger.</p>
</div>
<div class="section" id="bash">
<h2>Bash<a class="headerlink" href="#bash" title="Permalink to this headline">¶</a></h2>
<p>I’ve been using Linux as my main OS for the past few years. As such I have become familiar with the command line. I am writing the Linux Foundation Certified SysAdmin exam soon, so I’ll have a paper to prove it.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Stewart Wilcox

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>