

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Resume &mdash; Stewart Wilcox Nov documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="“Languages”" href="languages.html" />
    <link rel="prev" title="Stewart Wilcox" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Stewart Wilcox
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resume</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#demonstrated-skills">Demonstrated Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="#employment">Employment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-education">Related Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">“Languages”</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutme.html">About me</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stewart Wilcox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Resume</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/resume.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="resume">
<h1>Resume<a class="headerlink" href="#resume" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><strong>Stewart Wilcox</strong></div>
<div class="line">208 – 832 Allegheny Drive</div>
<div class="line">Winnipeg, MB, Canada</div>
<div class="line">R3T 4X2</div>
<div class="line">(204) 870-9867</div>
<div class="line"><a class="reference external" href="mailto:stewartw&#37;&#52;&#48;protonmail&#46;com">stewartw<span>&#64;</span>protonmail<span>&#46;</span>com</a></div>
<div class="line"><a class="reference external" href="http://stewartwilcox.github.io">stewartwilcox.github.io</a></div>
</div>
<div class="section" id="demonstrated-skills">
<h2>Demonstrated Skills<a class="headerlink" href="#demonstrated-skills" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Excellent time management skills, ability to prioritize and meet multiple deadlines.</li>
<li>Demonstrated ability to work individually and cooperatively with a team.</li>
<li>Excellent interpersonal communication skills.</li>
<li>Ability to problem solve and prioritize issues.</li>
<li>Creative, motivated, resourceful and passionate.</li>
<li>Strong customer service skills.</li>
<li>Experience with various markup languages including Markdown, reStructuredText/Sphinx, and YAML.</li>
<li>Languages include Java, C, C++, Python/Tenser Flow, Prolog, Rust, YAML/JSON, and Bash.</li>
<li>Experience with version control systems including Git.</li>
</ul>
</div>
<div class="section" id="employment">
<h2>Employment<a class="headerlink" href="#employment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dec-2017-present">
<h3>Dec 2017 - Present<a class="headerlink" href="#dec-2017-present" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><strong>Manitoba Agricultural Services Corporation IT Operations Service Desk Technician</strong></div>
<div class="line"><em>Under the general supervision of the IT Infrastructure Lead and IT Service Lead</em>:</div>
<div class="line">Evaluate and prioritize inquiries. Create detailed responses in a timely and courteous manner. Resolve end-user issues. Record, track, and document the service desk request problem-solving process. Perform hands-on fixes at the desktop level. Develop help sheets for end-users.</div>
</div>
</div>
<div class="section" id="summer-2017">
<h3>Summer 2017<a class="headerlink" href="#summer-2017" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><strong>Manitoba Agricultural Services Corporation IT Operations Summer Student</strong></div>
<div class="line"><em>Under the direct supervision of the Network Support Specialist</em>:</div>
<div class="line">Evaluated and prioritized inquiries. Created detailed responses in a timely and courteous manner. Resolved end-user issues. Recorded, tracked, and documented the service desk request problem-solving process. Performed hands-on fixes at the desktop level. Developed help sheets for end-users. Extracted and analyzed information from previous ticketing system.</div>
</div>
</div>
<div class="section" id="feb-2016-oct-2017">
<h3>Feb 2016 – Oct 2017<a class="headerlink" href="#feb-2016-oct-2017" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><strong>Simaril Staff-Shift Home Casual Support Worker</strong></div>
<div class="line">Provided one-on-one care and support to persons with disabilities in their home and in the community. Provided assistance in maintaining a home. Prepared meals. Administered medication. Provided personal care. Attended professional appointments. Assisted individuals to participate in community activities. Wrote and submitted reports as necessary.</div>
</div>
</div>
<div class="section" id="summer-2015">
<h3>Summer 2015<a class="headerlink" href="#summer-2015" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><strong>New Directions Staff-Shift Home Casual Support Worker</strong></div>
<div class="line">Provided care and support to persons with disabilities in their home and in the community. Provided assistance in maintaining a home. Prepared meals. Administered medication. Provided personal care. Attended professional appointments. Assisted individuals to participate in community activities. Wrote and submitted reports as necessary.</div>
</div>
<div class="line-block">
<div class="line"><strong>Assessment Services STEP student - Department of Municipal Government</strong></div>
<div class="line">Used ArcGIS to map soil types in Portage la Prairie and areas. Amalgamated and enhanced information on the database used by Assessment Services for the Province of Manitoba. Updated the property rolls as necessary. Filed. Answered phones. Assisted the Assessors in the field. Worked with sketching software and attached data to the database as well as scanned and attached data to the database.</div>
</div>
</div>
<div class="section" id="summer-2014">
<h3>Summer 2014<a class="headerlink" href="#summer-2014" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><strong>New Directions Staff-Shift Home Casual Support Worker</strong></div>
<div class="line">Worked as part of a team providing care and supporting people in their homes and in the community. Administered medication. Provided transportation. Performed household chores. Wrote and submitted reports as necessary.</div>
</div>
<div class="line-block">
<div class="line"><strong>Assessment Services STEP student - Department of Municipal Government</strong></div>
<div class="line">Filed. Answered phones. Assisted the Assessors in the field. Worked alone in the field. Worked with sketching software and attached data to the database as well as scanned and attached data to a database.</div>
</div>
</div>
</div>
<div class="section" id="related-education">
<h2>Related Education<a class="headerlink" href="#related-education" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sept-2013-present">
<h3>Sept. 2013 – Present<a class="headerlink" href="#sept-2013-present" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">BSc from the University of Manitoba</div>
<div class="line">Major in Psychology, Minor in Computer Science</div>
<div class="line">Courses included Technical Communication, Urban Agriculture, Programming Practices, Data Structures and Algorithms, Intelligent Mobile Robotics, and Artificial Intelligence.</div>
<div class="line">GPA 3.6</div>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>References Available Upon Request</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Stewart Wilcox

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>